AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=/callback
PORT=8080
STORE_BOLT_DB=var/store
TIMEOUT=600
PROFILE=local
COOKIE_AUTH_KEY=
COOKIE_SECRET_KEY=
HOST=localhost:8080
ADMIN_PASSWORD=password
